apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: xoa-local
provisioner: csi.xen-orchestra.marcsi.ch
parameters:
  srsWithTag: k8s-local
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true