apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: xoa-localmigrating
provisioner: csi.xen-orchestra.marcsi.ch
parameters:
  srsWithTag: k8s-local
  migrating: "true"
volumeBindingMode: Immediate
allowVolumeExpansion: true