apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: xoa-localmigrating
provisioner: csi.xen-orchestra.marcsi.ch
parameters:
  csi.storage.k8s.io/fstype: ext4
  type: local
  srsWithTag: k8s-localmigrating
  migrating: "true"
volumeBindingMode: Immediate
allowVolumeExpansion: true