apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: xoa-shared
provisioner: csi.xen-orchestra.marcsi.ch
parameters:
  csi.storage.k8s.io/fstype: ext3
  type: shared
  srUUID: 15607a67-58c5-ac9c-45ca-7c3659bdfa19
volumeBindingMode: Immediate
allowVolumeExpansion: true